.about__image
.about__content
	margin-bottom: 1.5em
.about__title
	font-size: 2em
	margin-bottom: 1.5em
.about__description, .about__list
	font-size: 24px
.about__description
	margin-bottom: 1.5em
.about__list
	li
		&:first-child
			a
				padding-left: 0
		@include breakpoint(small only)
			width: 100%
			a
				padding-left: 0
				padding-right: 0
.about__image-container
	position: relative
	background-color: $primary-color
	height: 450px
	@include breakpoint(small only)
		height: auto
.about__image
	position: relative
	img
		width: 30%
		display: block		
		position: absolute
		right: 40px
		bottom: -40px
		z-index: 2
		@include breakpoint(small only)
			width: 50%
			position: relative
			right: 0
			left: 40px


@include breakpoint(small only)
	.about__image
		order: 2
	.about__content
		order: 1