*
	outline: 0 !important

body
	@include breakpoint(medium down)
		font-size: 14px

.nav
	padding-top: map-get($grid-column-gutter, medium)
	padding-bottom: map-get($grid-column-gutter, medium)
	@include breakpoint(medium down)
		padding-top: map-get($grid-column-gutter, small)
		padding-bottom: map-get($grid-column-gutter, small)
	.row
		@extend .align-top
.nav__header
	font-weight: 700

.nav__work
	.nav__header
		padding-left: 58px
		position: relative

.nav__title
	font-size: 20px
	margin: 0
	line-height: 1
.nav__subtitle
	font-size: 16px
	color: $primary-color
.nav__links
	@extend .text-right
.nav__link
	font-weight: 700
	font-size: 20px
	line-height: 1

.nav__back
	color: $primary-color
	display: block
	position: absolute
	text-align: center
	border-radius: 1000px
	height: 40px
	line-height: 38px
	width: 40px
	border: 2px solid $primary-color
	left: 0
	overflow: hidden
	.nav__back-bg
		position: absolute
		z-index: 9
		width: 100%
		height: 100%
		display: block
		margin-left: -100%
		background-color: $primary-color
		transition: all 500ms
		transition-timing-function: ease-in
	span
		z-index: 10
		position: relative
		transition: all 250ms
		transition-delay: 100ms
	&:hover
		span
			color: $white
		.nav__back-bg
			margin-left: 0




