.section__projects
	background-color: $primary-color
	h2
		color: $white
	.work__link
		margin-bottom: map-get($grid-column-gutter, medium)		
		filter: grayscale(100%)
		@include breakpoint(medium down)
			margin-bottom: map-get($grid-column-gutter, small)			
		&:hover, &:active, &:focus
			filter: grayscale(0%)
			transition: all 500ms ease-out
			

	.work__title
		transition: all 200ms
		transition-timing-function: ease-in
		transition-delay: 0ms
		margin-bottom: 0
		color: $white
		text-decoration: underline
		font-size: 32px
		font-weight: 600
		@include breakpoint(medium down)
			font-size: 24px


	.work__img-container	
		margin-bottom: map-get($grid-column-gutter, medium)/2
		position: relative
		transition: all 200ms
		&:after
			content: close-quote
			position: absolute
			bottom: -6px
			left: 0
			height: 6px
			width: 0px
			background-color: $primary-color
			transition: all 200ms
			transition-timing-function: ease-in
			transition-delay: 0ms		

		@include breakpoint(medium down)
			margin-bottom: map-get($grid-column-gutter, small)/2

	.work__img

.section__container
	padding: 48px
	@include breakpoint(medium down)
		padding: 24px
	h2
		margin-bottom: 48px
		@include breakpoint(medium down)
			margin-bottom: 24px
			font-size: 32px

.section__home
	background-color: $light-gray
	padding: 96px 48px
	@include breakpoint(medium down)
		padding: 48px 24px

.section__about
	background-color: $light-gray
