.work
	.row__full
		max-width: 100% !important

		.work__img img
			border-radius: 0

	.work__about
	.work__title
		font-size: 3em
		margin-bottom: 1.5em
		color: $primary-color

	.work__content

	.work__list, .work__img
		list-style: none
		margin-left: 0

	.work__list, .work__description
		font-size: 18px
		@include breakpoint(small only)
			font-size: 16px

	.work__list
		@include breakpoint(small only)
			margin-bottom: 40px

	.work__description
		&:empty
			display: none

	.work__img
		img
			border-radius: $global-radius
		li
			margin-bottom: 2em


	.work__numbers-container
		.cell
			margin-right: 0
			background-color: rgba($blackbold, 0.15)
			border-radius: $global-radius			
	.work__numbers
		padding: 1.2rem
		display: flex
		flex-direction: column
		justify-content: center
		height: 100%

	.work__number
		font-size: 1.5em
		font-weight: bold

	blockquote
		color: $black
		border-left-width: 3px
		border-color: $secondary-color
		padding-top: 1rem
		padding-bottom: 1rem
		font-style: italic
		font-size: 1.1rem

.work__modal
	.close-button
		color: $primary-color
		span
			font-size: 17px
			vertical-align: middle

.work__modal-img
	padding: 60px 120px
	@include breakpoint(medium down)
		padding: 60px 0
	img
		display: block
		margin: auto

.work__extended
	ul
		margin-left: 0
		margin-bottom: 3em
		@include breakpoint(small only)
			margin-bottom: 0
	ul li
		font-size: 18px
		list-style: none
		margin-bottom: 0.5rem
		padding-left: 20px
		position: relative
		@include breakpoint(small only)
			font-size: 16px
		&:before
			content: ''
			display: block
			width: 5px
			height: 5px
			border-radius: 5px
			background-color: $primary-color
			vertical-align: middle
			margin-right: 20px
			position: absolute
			left: 0
			margin-top: 10px

	h5
		color: $white

	.work__img
		margin-bottom: 2rem
		img
			width: 100%

	.work__subtitle
		margin: 1em 0

	strong
		font-size: 18px

	h2, h3, h4
		color: $primary-color
